<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <title>AARS | Home</title>
  </head>
  <body>
    <nav class="navigation">
      <p id="title">Project AARS</p>
      <label for="toggle">&#9776;</label>
      <input type="checkbox" id="toggle">
      <div class="menu">
        <a href="index.html" id="active">Home</a>
        <a href="#">About</a>
        <a href="#">Development</a>
        <a href="#">Resouces</a>
        <a href="#">Demonstration</a>
        <a href="#">Dashboard</a>
        <a href="#">Contact</a>
      </div>
    </nav>
